
    ╔══════════════════╗
  ╔─╣ P.A.S. v.3.0.10  ╠─╗
  ║ ╚══════════════════╝ ╚───────────────────────────────────────────────╗
  ║                                                                      ║
  ║ ╔────────────╗ ┌───────────────────────────────────────────────────┐ ║
  ╠═╣ PASSWORD*  ╠─╣ root                                              │ ║
  ║ ╚────────────╝ └───────────────────────────────────────────────────┘ ║
  ║                                                                      ║
  ║ ╔────────────╗ ┌───────────────────────────────────────────────────┐ ║
  ╠═╣ DOWNLOAD   ╠─╣ http://profexer.name/pas/download.php             │ ║
  ║ ╚────────────╝ └───────────────────────────────────────────────────┘ ║
  ║                                                                      ║
  ║ ╔────────────╗ ┌───────────────────────────────────────────────────┐ ║
  ╠═╣ DiSCUSSiON ╠─╣ https://rdot.org/forum/showthread.php?t=1567      │ ║
  ║ ╚────────────╝ │                                                   │ ║
  ║                │ https://exploit.in/forum/index.php?showtopic=68238│ ║
  ║   2011-2013    └───────────────────────────────────────────────────┘ ║
  ╚══════════════════════════════════════════════════════════════════════╝

  