body {
	background-color:#444;
	color:#e1e1e1;
}
body, td, th {
	font: 9pt Lucida,Verdana;
	margin:0;
	vertical-align:top;
	color:#e1e1e1;
}
table.info {
	color:#fff;
	background-color:#222;
}
span, h1, a{
	color:#df5;
	text-align: left;
}
span {
	font-weight: bolder;
}
h1 {
	border-left:5px solid #df5;
	padding: 2px 5px;
	font: 14pt Verdana;
	background-color:#222;
	margin:0px;
}
div.content{
	padding: 5px;
	margin-left:5px;
	background-color:#333;
	text-align: left;
}
a {
	text-decoration:none;
}
a:hover {
	text-decoration:underline;
}
.ml1 {
	border:1px solid #444;
	padding:5px;
	margin:0;
	overflow: auto;
}
.bigarea {
	width:100%;
	height:250px;
}
input, textarea, select {
	margin:2;
	color:#fff;
	background-color:#555;
	border:1px solid #df5;
	font: 9pt Monospace,"Courier New";
}
form {
	margin:0px;
}
#toolsTbl {
	text-align:center;
}
.largeInput {
	width: 100%
}
.main th {
	text-align:left;
	background-color:#444;
}
.main tr:hover {
	background-color:#5e5e5e;
}
.l1 {
	background-color:#444
}
pre {
	font-family:Courier,Monospace;
}

.tooltip{
	position:absolute;
	z-index:999;
	left:-9999px;
	color:#e1e1e1;
	border:1px solid #df5;
	border-left:5px solid #df5;
	padding: 2px 5px;
	background-color:#222;
}
.my-input {
    border:black 1px;
    font: 9pt Monospace,"Courier New";
    color: white;
    width: 80%;
}

.jqplot-target td{color:#000000}

